<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mitansh — Personal Website</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <img src="new_profile.png" alt="Mitansh" class="profile-img">

        <h1>Hey, I'm Mitansh. 👋</h1>

        <p>Student • Developer • Explorer</p>

        <div class="links">

            <a href="https://www.instagram.com/mitanshm_18/" 
               target="_blank" 
               rel="noopener noreferrer"
               class="instagram">
                Instagram
            </a>

            <a href="https://x.com/Mitansh_04" 
               target="_blank" 
               rel="noopener noreferrer"
               class="x">
                X
            </a>

            <a href="https://www.linkedin.com/in/mitanshmathur/" 
               target="_blank" 
               rel="noopener noreferrer"
               class="linkedin">
                LinkedIn
            </a>

            <a href="https://github.com/mitanshm18" 
               target="_blank" 
               rel="noopener noreferrer"
               class="github">
                GitHub
            </a>

        </div>
    </div>
</body>
</html>
